<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="testForJenkins" default="junit" basedir=".">
    <!-- =================================================================== -->
    <!-- 变量设置  -->
    <!-- =================================================================== -->

    <!-- 源代码src路径 -->
    <property name="src.path" value="src/java"/>
    <!-- 编译文件class路径 -->
    <property name="build.path" value="build"/>
    <!-- 单元测试代码路径 -->
    <property name="test.path" value="src/test"/>
    <!-- lib包路径 -->
    <property name="lib.path" value="lib"/>         
        
    <!-- =================================================================== -->
    <!-- 设置classpath -->
    <!-- =================================================================== -->
    <path id="compile.path">        
        <fileset dir="${lib.path}">
            <include name="**/*.jar"/>
        </fileset>
        
        <pathelement path="${build.path}"/>
    </path>     

    <!-- =================================================================== -->
    <!-- 清除历史编译class -->
    <!-- =================================================================== -->
    <target name="clean" description="clean">
        <delete dir="${build.path}"/>
    </target>

    <!-- =================================================================== -->
    <!-- 编译测试文件，初始化目录 -->
    <!-- =================================================================== -->
    <target name="compile" description="compile">
        <mkdir dir="${build.path}"/>                        
        <javac srcdir="${src.path}" destdir="${build.path}"  classpathref="compile.path"/>
        <javac srcdir="${test.path}" destdir="${build.path}"  classpathref="compile.path"/>
    </target>      
         
    <!-- =================================================================== -->
    <!-- 执行测试案例 -->
    <!-- =================================================================== -->
    <target name="junit" depends="clean,compile">
        <junit printsummary="true">
             <classpath refid="compile.path"/>                  
                      
             <test name="testForJenkins"/>
         </junit>
     </target>

</project>